# sunnystreet

./: readme.MD
data/: sunny-street-patients.csv  sunny-street-tandm.csv
data/images/: pitch.MD  readme.MD
data/raw/: Campfire Shift Measures.csv  Sunny Street TANDM.xlsm  Sunny Street data for Viz For Social Good data definitions.docx
docker/: Dockerfile  build.sh  start.sh
notebook/: sunnystreet.ipynb
spark/: pom.xml
spark/src/main/java/viz/load/: SparkLoad.java
